<!DOCTYPE html>
<html>
<head>
	<title>Story-HomePage</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="my_css.css"> 
	<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="my_script.js"></script>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Story</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					</div>
				</nav>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-8 col-md-offset-1 column">
				<div class="row clearfix">
					<div class="send_message">
						<div class="col-md-5 column">
							<img src="picture\yzh.jpg" style="height:250px;width:250px;padding-top:2px;"/>
						</div>
						<div class="col-md-7 column">
							<h2>杨子涵</h2>
							<p>中国人民大学信息学院</p>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="send_message">
						<div class="col-md-5 column">
							<img src="picture\wky.jpg" style="height:250px;width:250px;padding-top:2px;"/>
						</div>
						<div class="col-md-7 column">
							<h2>吴坤尧</h2>
							<p>中国人民大学信息学院</p>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="send_message">
						<div class="col-md-5 column">
							<img src="picture\tjh.jpg" style="height:250px;width:250px;padding-top:2px;"/>
						</div>
						<div class="col-md-7 column">
							<h2>涂荐泓</h2>
							<p>中国人民大学信息学院</p>
						</div>
					</div>
				</div>
					
			</div>	
		</div>
		
	</div>
</body>