<!DOCTYPE html>
<html>
<head>
	<title>Story-Artical</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<link rel="stylesheet" href="my_css.css"> 
	<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="my_script.js"></script>
	
	<style type="text/css">
	.comments{
			background-color:#f5f5f5;padding:10px;
			width:800px;border-radius:15px;height:120px;
	}
	</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Story</a>
					</div>
					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								 <a href="#">About us</a>
							</li>
							<li>
								 <a href="#">Contact us</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown">Common problems<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										 <a href="#">Action</a>
									</li>
									<li>
										 <a href="#">Another action</a>
									</li>
									<li>
										 <a href="#">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										 <a href="#">Separated link</a>
									</li>
									<li class="divider">
									</li>
									<li>
										 <a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								 <img src="user_image/default.jpg" id="head_picture" style="height:40px;width:40px;padding-top:2px;"/>
							</li>
							<li>
								<a href="Personal home page.html" id="my_name">TuJianhong</a>
							</li>
							<li class="dropdown">
								 <a class="dropdown-toggle" href="#" data-toggle="dropdown">Login<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										 <a href="Story_login.html">Account</a>
									</li>
									<li>
										 <a href="#">QQ</a>
									</li>
									<li>
										 <a href="#">WeChat</a>
									</li>
									<li>
										 <a href="#">WeiBo</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-8 col-md-offset-1 column">
				<div class="send_message">
					<h2 id="artical_head" style="text-align:center">标题</h2>
					<p id="artical_body">正文</p>
				</div>
				<div id="comments_area">
					<div class="comments" >
						<h4 id="name" style="color:blue;">Tujianhong</h4>
						<p>2018-06-11 12:23:23</p>
						<p>写得好好啊！我真的很喜欢呢！写得好好啊！
						我真的很喜欢呢！写得好好啊！我真的很喜欢呢！
						写得好好啊！我真的很喜欢呢！写得好好啊！我真的很喜欢呢！</p>
					</div>
					<div class="comments" >
						<h4 id="name" style="color:blue;">Tujianhong</h4>
						<p>2018-06-11 13:52:09</p>
						<p>写得好好啊！我真的很喜欢呢！写得好好啊！
						我真的很喜欢呢！写得好好啊！我真的很喜欢呢！
						写得好好啊！我真的很喜欢呢！写得好好啊！我真的很喜欢呢！</p>
					</div>
				</div>
			</div>	
			<div class="col-md-8 col-md-offset-1 column" style="padding-top:20px;">
				<div style="background-color:#f5f5f5;padding:10px;
							width:800px;border-radius:15px;height:120px;">
					<p>添加评论：</p>
					<input id="my_comment" style="font-size:15px;padding:10px;width:750px;border-radius:5px;"></input>
					<button type="button" onclick="add_comment()" style="background-color:7fffd4;
							width:50px;height:30px;float:right;border-radius:5px;">发布</button>
				</div>
			</div>
		</div>
	</div>
</body>























