/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element  height:280px;*/
    }

.send_message {
	padding:10px;
	width:800px;
	
	margin:5px;
	overflow: hidden;
	
	background-color:#f5f5f5;
	border:1px solid #f5f5f5;
	border-radius:15px;
	white-space:normal;
	word-wrap:break-word;
	
    word-break:break-all;
	
	
} 
#mess1{
	margin:30px 0px 0px 0px;
	padding:11px;
	float:right;
	width:70%;
	height:20%;
	background-color:black;
	color:white;
	border-radius: 10px 10px 0px 0px;
}
#mess2{
	float:right;
	padding:10px;
	width:70%;
	height:50%;
	border:solid black;
	border-width:1px 1px 0px 1px;
}
#mess3{
	padding:13px;
	float:right;
	width:69.55%;
	height:20%;
	border-top:1px solid #dcdcdc;
	border-left:1px solid black;
	border-right:1px solid black;
	border-bottom:1px solid black;
}